* {
	box-sizing: border-box;
}
body {
	background-color: #fff;
	color: black;
	line-height: 1.6;
	font-family: 'Source Sans Pro';
	font-size: 16px;
}
a {
	color: black;
	text-decoration: none;
}
section {
	padding: 0px 100px;
}
img {
	display: block;
	max-width: 100%;
	max-width: 250px;
}
.main-header {
	height: 200px;
	padding: 0px 50px;
}
.main-header-logo {
	float: left;
}
.main-header-item {
	float: right;
	font-size: 23px;
}
.main-header-item ul {
	margin-top: 29px;
}
.main-header-item li {
	display: inline-block;
	margin-left: 30px;
}



.main-info {
	display: grid;
	grid-template-areas:
		"img title"
		"img subtitle";
	width: min-content;
	margin: 0 auto;
	grid-column-gap: 13px;
	grid-template-columns: min-content max-content;
	position: relative;
}
.profile {
	grid-area: img;
	position: relative;
	z-index: 2;
	box-shadow: 10px 10px 20px grey;
}
.king-info strong {
	display: block;
	font-weight: 900;
}
.king-info h1 {
	font-size: 40px;
}
.subt {
	font-family: 'Source Code Pro';
	font-size: 30px;
	background:#3498db; /*#e74c3c;*/
	text-align: right;
	position: absolute;
	left: 60px;
	right: 100px;
	top: 130px;
	padding-right: 10px;
}

							/*WHAT I DO*/

.what_i_do {
	display: grid;
	position: relative;
	width: 100%;
	margin: 190px auto;
	grid-template-areas:
		"main"
		"title title title"
		"subtitle subtitle subtitle";
	grid-template-columns: auto auto auto;
	grid-column-gap: 50px;
	background: #34495e;
	color: white;
	height: 600px;
}
.what_i_do h1 {
	grid-area: 1/1/1/4;
	text-align: center;
	font-size: 40px;
	position: relative;
}
.what_i_do-items {
	text-align: center;
	position: relative;
	top: -100px;
}

					/*WHO I AM*/

.who_i_am {
	position: relative;
	display: grid;
	grid-template-areas: 
	"title img"
	"subtitle img"
	"p img";
	grid-template-columns: 600px max-content;
	grid-column-gap: 20px;
	width: min-content;
	justify-content: center;
	margin: 200px auto;
}
.who_i_am h1 {
	font-size: 60px;
	margin: 0;
}
.who_i_am-sub {
	font-size: 24px;
	font-family: 'Source Code Pro';
	background: #3498db;
	position: absolute;
	width: 940px;
	left: 60px;
	margin-top: -5px;
	padding:5px 0px  5px 40px;
}
.who_i_am-subtitle {
	position: relative;
	margin-top: 60px;
	font-size: 18px;
}
.who_i_am img {
	position: relative;
	z-index: 2;
	box-shadow: 10px 10px 20px grey;
}
.my-works {
	margin: 0;
	display: inline-block;
	background: #2c3e50;
	width: 100%;
	height: 500px;
	text-align: center;
}
.my-works h1{
	font-size: 40px;
	color: white;
}
.my-works h3 {
	color: #3498db;
	font-family: 'Source Code Pro';
}
.works {
	display: grid;
	grid-template-areas:
	"img img";
	grid-template-columns: min-content min-content;
	justify-content: center;
}
.works-items {
	opacity: 1;
	transition: ease-in-out .3s;
	position: relative;
}
.works-items:hover {
	opacity: .5;
}
.title{
	opacity: 0;
	position: absolute;
	font-family: 'Source Code Pro';
	font-weight: 500;						
	font-size: 30px;
	background: #3498db;
	text-align: center;
	width: 100%;
	height: 100%;
	left: 0px;
	transition: ease-in-out .4s;
}
.title:hover {
	opacity: 1; 
}
.footer {
	width: 100%;
	text-align: center;
	color: white;
	font-size: 20px;
	padding: 20px;
	background: #2d3436;
}


@media only screen and (max-width: 1068px) {

	img {
		/*max-width: 200px;*/
	}
	.profile {
		top: 25px;
	}
	.what_i_do {
	display: block;
	position: relative;
	}
	.what_i_do-items {
	top: -10px;
	}
	.who_i_am {
		grid-template-columns: 400px max-content;
		grid-column-gap: 10px;
	}
	.who_i_am-sub {
	font-size: 21px;
	width: 690px;
	left: 60px;
	margin-top: -5px;
	padding:5px 0px  5px 40px;
	}
	.my_works {
		background: red;
	}


}
@media only screen and (max-width: 841px) {
	section {
		padding: 0px 1%;
	}
	.subt {
		right: -10px;
		left: -15px;
	}
	
	.who_i_am {
		grid-template-areas: 
		"title"
		"subtitle"
		"p"
		"img";
		grid-template-columns: 500px;
		grid-column-gap: 0px;
		width: min-content;
	}
	.who_i_am h1 {
		font-size: 35px;
		margin: 0;
		text-align: center;
	}
	.who_i_am-sub {
		width: 100%;
		left: 0px;
		text-align: center;
	}

	.who_i_am img {
		width: 80%;
		margin: 0 auto;
	}
	.title {
		font-size: 25px;
	}
}
@media only screen and (max-width: 550px) {
	
	section {
		padding: 0 1%;
	}
	.main-info {
	grid-template-areas:
		"h1"
		"title"
		"subtitle"
		"img";
	grid-column-gap: 0px;
	grid-template-columns: 400px;
	text-align: center;
	}
	.profile {
		grid-area: img;
		position: relative;
		z-index: 2;
		box-shadow: 10px 10px 20px grey;
		margin: 0 auto;
	}
	.king-info strong {
		display: inline-block;
		font-weight: 900;
	}
	.king-info h1 {
		font-size: 40px;
		position: relative;
	}
	.subt {
		text-align: center;
		position: relative;
		left: 0px;
		right: 0px;
		top: 0px;
		padding-right: 0px;
	}
	.who_i_am {
		grid-template-columns: 400px;
	}

	.works {
	grid-template-areas:
	"img";
	grid-template-columns: min-content;
	}
	.main-header-logo {
		
		clear: both;
		margin: 0;
		padding: 0;
	}
	.main-header-item {
	float: none;
	display: inline-block;
	text-align: center;
	font-size: 23px;
	}


}